\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tanggal 26 Maret 2020:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tanggal 28 Maret 2020:}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tanggal 29 Maret 2020:}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tanggal 30 Maret 2020:}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tanggal 31 Maret 2020:}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tanggal 1 April 2020:}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tanggal 2 April 2020:}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tanggal 3 April 2020:}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tanggal 5 April 2020:}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tanggal 6 April 2020:}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tanggal 7 April 2020:}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tanggal 8 April 2020:}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tanggal 9 April 2020:}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tanggal 10 April 2020:}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Tanggal 13 April 2020:}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tanggal 14 April 2020:}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tanggal 18 April 2020:}{24}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tanggal 20 April 2020:}{25}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tanggal 22 April 2020:}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Tanggal 24 April 2020:}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Tanggal 29 April 2020:}{26}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Tanggal 4 Mei 2020:}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Tanggal 5 Mei 2020:}{27}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Tanggal 6 Mei 2020:}{27}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Tanggal 12 Mei 2020:}{27}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Tanggal 13 Mei 2020:}{27}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Tanggal 14 Mei 2020:}{28}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Tanggal 21 Mei 2020:}{28}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Tanggal 22 Juni 2020:}{28}{section.29}\protected@file@percent }
